<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <style>
      .daimaAbt h4 {
        color: #56b6b2;
        font-weight: 700;
        font-size: 1rem;
      }
      @media (max-width: 800px) {
        .daimaAbt h4 {
          font-size: 0.7rem;
        }
      }
      .daimaAbt h3 {
        font-size: 2.3rem;
        color: black;
        font-weight: 500;
      }
      @media (max-width: 800px) {
        .daimaAbt h3 {
          font-size: 1.4rem;
        }
      }
      .daimaAbt p {
        color: #727272;
        font-size: 0.95rem;
        line-height: 1.9rem;
      }
      @media (max-width: 800px) {
        .daimaAbt p {
          font-size: 0.8rem;
          line-height: unset;
        }
      }
      .daimaAbt .CardAravali {
        width: 100%;
      }
      .daimaAbt .CardAravali .imgWrap img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        height: 506px;
      }
      .daimaAbt .CardAravali .textWrap a {
        text-decoration: none;
        color: #56b6b2;
        font-weight: 700;
      }
      .daimaAbt .CardAravali .textWrap a:hover {
        color: inherit;
      }
      @media (max-width: 800px) {
        .daimaAbt .CardAravali .textWrap a {
          font-size: 0.7rem;
        }
      }
      .daimaAbt .CardAravali .textWrap a .icon-chevron-right {
        background: #56b6b2;
        border-radius: 50%;
        padding: 2px;
        color: white;
        font-size: 9px;
      }
      @media (max-width: 800px) {
        .daimaAbt .CardAravali .textWrap a .icon-chevron-right {
          font-size: 0.45rem;
          padding: 1px;
        }
      }
      @media (min-width: 992px) {
        .daimaAbt .CardAravali .imgWrap {
          height: 100%;
        }
      }
      .daimaAbt .CardAravali .textWrap {
        height: 60%;
      }
      @media (min-width: 992px) {
        .daimaAbt .CardAravali .textWrap {
          height: 100%;
        }
      }
      .daimaAbt .daimaCenter {
        background: #eafefd;
      }
      .daimaBanner {
        width: 100%;
        height: auto;
      }
      .daimaBanner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        height: 234px;
      }
    </style>
  
  </head>
  <body>
    <div class="daimaBanner mb-5">
      <img
        src="https://images.unsplash.com/photo-1655742047610-cc1d176c3caf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
        alt=""
      />
    </div>
    <section class="daimaAbt container-fluid mt-5 pt-4">
      <div class="CardAravali col-lg-10 mx-auto">
        <div class="row h-100">
          <div class="col-lg-6 imgWrap">
            <img
              src="https://images.unsplash.com/photo-1655455303460-0db251721fa1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
              alt=""
            />
          </div>
          <div class="col-lg-6 textWrap d-flex align-items-center px-lg-5">
            <div>
              <h3>Lorem, ipsum dolor sit amet consectetur adipisicing</h3>
              <p class="mt-2 mb-2 mb-lg-3 mt-lg-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
                tempore laboriosam quo esse ipsum officia blanditiis aliquam
                dolores hic rerum aliquid nesciunt impedit doloremque, incidunt
                animi! Eos fuga non omnis veniam? Culpa magnam eos cumque enim
                eaque fugit vel iure, veniam debitis velit excepturi error
                aspernatur quas dicta neque nobis! Voluptatum, labore. Rerum
                vero commodi ipsum expedita odio incidunt hic accusamus repellat
                beatae fuga dolorum architecto mollitia numquam, esse debitis
                aspernatur nemo consectetur iste nesciunt laudantium vel!
                Veniam, mollitia odit accusantium, id laudantium esse porro
                dolorum voluptas rem expedita labore culpa quisquam, voluptatum
                soluta modi veritatis. Nulla repudiandae ex porro!
              </p>
            </div>
          </div>
        </div>
      </div>
    
      <section
        class="daimaCenter col-lg-10 mx-auto text-center py-5 mt-3 px-2 px-lg-5"
      >
        <h4>Lorem, ipsum.</h4>
        <h3>Lorem, ipsum dolor.</h3>
        <p class="mt-2 mb-2 mb-lg-3 mt-lg-3">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
          tempore doloribus obcaecati odio! Quasi optio ipsam vero totam culpa
          asperiores, dignissimos sequi sit recusandae, quae nostrum? Unde
          laboriosam dolorem perferendis fuga. Suscipit nihil nam inventore
          voluptas consequuntur! Commodi, consequuntur culpa.
        </p>
      </section>
    
      <div class="CardAravali col-lg-10 mx-auto pt-5">
        <div class="row h-100">
          <div class="col-lg-6 textWrap d-flex align-items-center px-lg-5">
            <div>
              <h4><br /></h4>
              <h3>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos.
              </h3>
              <p class="mt-2 mb-2 mb-lg-3 mt-lg-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
                distinctio provident et perferendis quod fuga quos porro
                officiis quia omnis, dolores placeat natus, impedit magnam iste
                ad voluptates ex voluptate doloremque quam cumque! Vel ea cumque
                modi quas expedita accusamus veniam voluptates quasi dolores
                maiores? Consequatur voluptas vero quo alias fugiat voluptatem
                temporibus. Nostrum quibusdam animi ex consequuntur fugit
                laboriosam. <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                aliquam laudantium, adipisci delectus ducimus quidem quo.
                Deleniti doloribus illo quis quibusdam maiores recusandae cumque
                sint quaerat accusamus rerum quae dicta, consequuntur quidem,
                amet at veniam, exercitationem explicabo eos. Perspiciatis
                recusandae magnam iste, at est consequuntur minus amet enim non,
                expedita ad quia mollitia beatae veritatis perferendis, dolor
                modi vitae asperiores.
              </p>
            </div>
          </div>
          <div class="col-lg-6 imgWrap">
            <img
              src="https://images.unsplash.com/photo-1617251137884-f135eccf6942?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
