<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homestyle</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
    .homeStyle {
      font-family: "Poppins", sans-serif;
    }
    .homeStyle .banner {
      height: 30vh;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .homeStyle a {
      color: #212529;
      font-weight: 500;
    }
    .homeStyle a:hover {
      text-decoration: unset;
      color: #212529;
    }
    .homeStyle h2 {
      font-weight: 700;
      font-size: 1.9rem;
      margin-bottom: 30px;
    }
    .homeStyle h3.scndryHead {
      font-weight: 700;
      font-size: 1.3rem;
      margin-bottom: 10px;
    }
    @media (max-width: 800px) {
      .homeStyle h2 {
        font-size: 1.4rem;
      }
      .homeStyle h3.scndryHead {
        font-size: 1.05rem;
      }
      .homeStyle p {
        font-size: 0.9rem;
      }
    }
    .homeStyle section {
      background: #f8f9fe;
      border-radius: 12px;
      margin: 0 10%;
      position: relative;
      top: -70px;
      padding: 3% 4%;
      padding-bottom: 10%;
    }
    @media (max-width: 600px) {
      .homeStyle section {
        margin: 0 5%;
        padding: 10% 4%;
      }
    }
    .homeStyle section .row {
      position: absolute;
      width: 103%;
    }
    @media (max-width: 600px) {
      .homeStyle section .row {
        width: 108%;
      }
    }
    .homeStyle section .row .card {
      border-radius: 4px;
      height: 100%;
      border: 0;
      padding-top: 10%;
      -webkit-box-shadow: 0 1px 34px -3px rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 34px -3px rgba(0, 0, 0, 0.1);
    }
    @media (max-width: 992px) {
      .homeStyle section .row .card {
        padding-top: 5%;
      }
    }
    .homeStyle section .row .card img {
      width: 25%;
      -o-object-fit: contain;
      object-fit: contain;
      margin-bottom: 60px;
      max-width: 60px;
    }
    @media (max-width: 992px) {
      .homeStyle section .row .card img {
        width: 18%;
        -o-object-fit: contain;
        object-fit: contain;
        margin-bottom: 30px;
      }
    }
    .homeStyle section .row .card p {
      margin-bottom: 60px;
    }
    .custom-list {
      list-style: none;
      padding-left: 0;
      margin-left: 0;
    }
    .custom-list li {
      position: relative;
      padding-left: 20px;
    }
    .custom-list li:before {
      content: "";
      width: 10px;
      height: 10px;
      position: absolute;
      background-image: url("https://prod-admin-images.s3.ap-south-1.amazonaws.com/JdFdzfACHQk0i9xaS-5L/logo/image-ugfWPqX-5.png");
      background-size: cover;
      background-position: center;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    @media (max-width: 800px) {
      .homeStyle section .row .card p {
        margin-bottom: 30px;
      }
    }
    .homeStyle .section2 {
      margin: 0 10%;
      margin-top: 360px;
    }
    @media (max-width: 992px) {
      .homeStyle .section2 {
        margin-top: 940px;
      }
    }
  </style>

  <body>
    <div class="homeStyle">
      <img
        alt=""
        class="banner"
        src="https://prod-admin-images.s3.ap-south-1.amazonaws.com/JdFdzfACHQk0i9xaS-5L/other/image-O0VsZYtwJ.png"
      />
      <section>
        <h2 class="text-center">Lorem, ipsum dolor.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor porro
          iure eveniet. Similique, officia necessitatibus? Consectetur
          praesentium accusantium esse debitis repellat vitae maiores. Odio quia
          fugit repudiandae optio. Ad fugiat illum necessitatibus itaque
          corporis error consequatur fuga reprehenderit mollitia rem blanditiis
          at vero eum nihil sint autem dicta in dolorum voluptas repellendus,
          obcaecati aliquam. Nemo voluptate eaque doloremque quod molestias
          inventore ipsa animi! Doloribus minima est sunt totam maxime, expedita
          harum quae dolores. Illo cum, ducimus minima, veritatis blanditiis
          esse labore eius doloribus autem dolore fuga incidunt, nostrum saepe
          sit?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit eos
          labore nesciunt adipisci consectetur tenetur non quam necessitatibus
          suscipit sed quae nemo tempore et aut, provident fugit ratione.
          Dolorem neque eaque perferendis id mollitia nam sapiente, minus esse
          deserunt!
        </p>
        <hr class="mx-lg-5" />
        <h2 class="text-center mt-5">
          "Lorem ipsum dolor sit amet. <br />
          Lorem ipsum dolor "
        </h2>
        <div style="position: relative">
          <div class="row">
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body px-4">
                  <img
                    alt=""
                    src="https://prod-admin-images.s3.ap-south-1.amazonaws.com/JdFdzfACHQk0i9xaS-5L/logo/image-NdpbtOi1o.png"
                  />
                  <h3 class="scndryHead">Lorem, ipsum.</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Obcaecati culpa ea molestiae quia quis quibusdam laborum.
                    Cupiditate minus a consequuntur rerum cumque dolorem, sit
                    in? Ut? &amp;Lorem ipsum dolor sit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body px-4">
                  <img
                    alt=""
                    src="https://prod-admin-images.s3.ap-south-1.amazonaws.com/JdFdzfACHQk0i9xaS-5L/logo/image-QVnl4KyKQ.png"
                  />
                  <h3 class="scndryHead">Lorem, ipsum.</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quod sequi cum sunt provident porro voluptatem itaque
                    perferendis iusto. Eius natus esse maiores hic a
                    repudiandae.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body px-4">
                  <img
                    alt=""
                    src="https://prod-admin-images.s3.ap-south-1.amazonaws.com/JdFdzfACHQk0i9xaS-5L/logo/image-v-NYZDQD_.png"
                  />
                  <h3 class="scndryHead">Lorem, ipsum.</h3>
                  <p class="mb-2">Lorem ipsum dolor sit.</p>
                  <ul class="custom-list">
                    <li><b>L</b> &nbsp; Lorem, ipsum.</li>
                    <li><b>O</b> &nbsp; Lorem, ipsum.</li>
                    <li><b>R</b> &nbsp; Lorem, ipsum.</li>
                    <li><b>M</b>&nbsp; Lorem, ipsum dolor.</li>
                    <li><b>I</b>&nbsp; Lorem, ipsum dolor.</li>
                    <li><b>P</b>&nbsp; Lorem, ipsum dolor.</li>
                    <li><b>S</b>&nbsp; Lorem, ipsum.</li>
                    <li><b>U</b>&nbsp; Lorem, ipsum.</li>
                    <li><b>M</b>&nbsp; Lorem, ipsum.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="section2 pt-5 mb-5">
        <div
          class="px-3 px-lg-5 py-3 py-lg-5"
          style="
            background-image: url('https://prod-admin-images.s3.ap-south-1.amazonaws.com/JdFdzfACHQk0i9xaS-5L/other/image-Kf6F7t8wc.png');
            border-radius: 6px;
            background-size: cover;
          "
        >
          <h2 class="text-left">Lorem, ipsum.</h2>
          <p>
            “Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            at nesciunt, dolore nulla, illum maiores praesentium ab doloribus,
            repellat possimus non hic aliquam quia facere. &amp; Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Quisquam adipisci
            labore consequatur excepturi? Ducimus sint facere reprehenderit
            error natus, dicta quaerat soluta illum iste.”
          </p>
          <h3 class="scndryHead mb-1 mt-4">Lorem, ipsum.</h3>
          <p>Lorem, ipsum dolor.</p>
        </div>
        <h2 class="text-left mt-5">Lorem, ipsum dolor.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
          alias aliquid quibusdam omnis ipsa assumenda qui eligendi id amet
          saepe et, laborum quidem vitae consequuntur ipsam repudiandae atque
          nam nisi voluptatum voluptatem voluptate nobis. Quod magni alias
          pariatur minima suscipit?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint corrupti
          commodi at! Tenetur, hic. Possimus hic iusto eius id dignissimos!
          <a href="lorem@gmail.com">lorem.online@lorem.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
